TARGETS = rarch_reverb.dll rarch_wah.dll rarch_phaser.dll rarch_iir.dll rarch_echo_sse.dll rarch_volume.dll rarch_eq.dll

CXXFLAGS += -O3 -Wall -pedantic -std=gnu++0x -msse -msse2
CFLAGS += -O3 -g -Wall -pedantic -std=gnu99 -msse -msse2
CXX = g++
CC = gcc

HEADERS = $(wildcard *.h) $(wildcard *.hpp) $(wildcard */*.h) $(wildcard */*.hpp)

all: $(TARGETS)

INIREAD_OBJ = inireader.o config_file.o
RARCH_REVERB_OBJ = rarch_reverb.o freeverb.o $(INIREAD_OBJ)
RARCH_WAH_OBJ = rarch_wah.o wahwah.o $(INIREAD_OBJ)
RARCH_PHASER_OBJ = rarch_phaser.o phaser.o $(INIREAD_OBJ)
RARCH_IIR_OBJ = rarch_iir.o iirfilters.o $(INIREAD_OBJ)
RARCH_ECHO_SSE_OBJ = rarch_echo_sse.o $(INIREAD_OBJ)
RARCH_META_OBJ = meta/meta.o meta/plugin.o meta/rarch_meta.o $(INIREAD_OBJ)
RARCH_VOLUME_OBJ = rarch_volume.o $(INIREAD_OBJ)
RARCH_EQ_OBJ = rarch_eq.o eq.o $(INIREAD_OBJ)

LDFLAGS += -s -shared -Wl,--no-undefined -static-libgcc -static-libstdc++

rarch_reverb.dll: $(RARCH_REVERB_OBJ)
	$(CXX) -o $@ $(RARCH_REVERB_OBJ) $(LDFLAGS)

rarch_wah.dll: $(RARCH_WAH_OBJ)
	$(CXX) -o $@ $(RARCH_WAH_OBJ) $(LDFLAGS)

rarch_phaser.dll: $(RARCH_PHASER_OBJ)
	$(CXX) -o $@ $(RARCH_PHASER_OBJ) $(LDFLAGS)

rarch_iir.dll: $(RARCH_IIR_OBJ)
	$(CXX) -o $@ $(RARCH_IIR_OBJ) $(LDFLAGS)

rarch_echo_sse.dll: $(RARCH_ECHO_SSE_OBJ)
	$(CXX) -o $@ $(RARCH_ECHO_SSE_OBJ) $(LDFLAGS)

rarch_volume.dll: $(RARCH_VOLUME_OBJ)
	$(CXX) -o $@ $(RARCH_VOLUME_OBJ) $(LDFLAGS)

rarch_eq.dll: $(RARCH_EQ_OBJ)
	$(CXX) -o $@ $(RARCH_EQ_OBJ) $(LDFLAGS)

%.o: %.cpp $(HEADERS)
	$(CXX) -c -o $@ $< $(CXXFLAGS)

%.o: %.c $(HEADERS)
	$(CC) -c -o $@ $< $(CFLAGS)

clean:
	rm -f *.dll
	rm -f *.o
	rm -f meta/*.o

.PHONY: clean
