TARGETS = snes_volume.dll snes_eq.dll

CXXFLAGS += -O3 -Wall -pedantic -std=gnu++0x
CFLAGS += -O3 -g -Wall -pedantic -std=gnu99
CXX = g++

HEADERS = $(wildcard *.h) $(wildcard *.hpp) $(wildcard */*.h) $(wildcard */*.hpp)

all: $(TARGETS)

INIREAD_OBJ = inireader.o config_file.o
SNES_VOLUME_OBJ = snes_volume.o
SNES_EQ_OBJ = snes_eq.o eq.o

LDFLAGS += -s -shared -Wl,--no-undefined -static-libgcc -static-libstdc++

snes_volume.dll: $(SNES_VOLUME_OBJ)
	$(CXX) -o $@ $(SNES_VOLUME_OBJ) $(LDFLAGS)

snes_eq.dll: $(SNES_EQ_OBJ)
	$(CXX) -o $@ $(SNES_EQ_OBJ) $(LDFLAGS)

%.o: %.cpp $(HEADERS)
	$(CXX) -c -o $@ $< $(CXXFLAGS)

%.o: %.c $(HEADERS)
	$(CC) -c -o $@ $< $(CFLAGS)

clean:
	rm -f *.dll
	rm -f *.o
	rm -f meta/*.o

.PHONY: clean

