TARGET := rarch-meta-gui.dll

CXXFILES := $(wildcard *.cpp)
MOCFILES := $(wildcard *.moc.hpp)
OBJ := $(CXXFILES:.cpp=.o) $(MOCFILES:.moc.hpp=.moc.o) ../inireader.o ../config_file.o
HEADERS := $(wildcard *.hpp)

ifeq ($(QTDIR),)
	$(error QTDIR must be defined!)
endif

QT_CXXFLAGS := -I$(QTDIR)/include/QtCore -I$(QTDIR)/include/QtGui -I$(QTDIR)/include/Qt -I$(QTDIR)/include

ifeq ($(STATIC_QT), 1)
   QT_LIBS := -L$(QTDIR)/lib \
      -lmingw32 \
      -lQtGui \
      -lgdi32 \
      -lcomdlg32 \
      -loleaut32 \
      -limm32 \
      -lwinmm \
      -lwinspool \
      -lmsimg32 \
      -lQtCore \
      -lole32 \
      -luuid \
      -lws2_32 \
      -ladvapi32 \
      -lshell32 \
      -luser32 \
      -lkernel32
else
   QT_LIBS := -L$(QTDIR)/lib -lQtCore4 -lQtGui4
endif

MOC = $(QTDIR)/bin/moc

INCLUDES := -I.

all: $(TARGET)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(QT_CXXFLAGS) $(INCLUDES) -DMETA_GUI -O3 -std=gnu++0x -c -o $@ $<

%.moc.o: %.moc.cxx $(HEADERS)
	$(CXX) $(CXXFLAGS) $(QT_CXXFLAGS) $(INCLUDES) -DMETA_GUI -O3 -std=gnu++0x -c -o $@ $<

%.moc.cxx: %.moc.hpp
	$(MOC) -o $@ $< $(INCLUDES)

$(TARGET): $(OBJ)
	$(CXX) -o $@ $(OBJ) $(QT_LIBS) -s -shared -Wl,-no-undefined -static-libgcc -static-libstdc++

clean:
	rm -f $(TARGET)
	rm -f $(OBJ)

.PHONY: clean
