TARGET := snes-meta-gui.dll

CXXFILES := $(wildcard *.cpp)
MOCFILES := $(wildcard *.moc.hpp)
OBJ := $(CXXFILES:.cpp=.o) $(MOCFILES:.moc.hpp=.moc.o) ../inireader.o ../config_file.o
HEADERS := $(wildcard *.hpp)

ifeq ($(QTDIR),)
	$(error QTDIR must be defined!)
endif

QT_CXXFLAGS := -I$(QTDIR)/include/QtCore -I$(QTDIR)/include/QtGui -I$(QTDIR)/include/Qt -I$(QTDIR)/include
QT_LIBS := -L$(QTDIR)/lib -lQtCore4 -lQtGui4

INCLUDES := -I.

all: $(TARGET)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(QT_CXXFLAGS) $(INCLUDES) -DMETA_GUI -O3 -std=gnu++0x -c -o $@ $<

%.moc.o: %.moc.cxx $(HEADERS)
	$(CXX) $(CXXFLAGS) $(QT_CXXFLAGS) $(INCLUDES) -DMETA_GUI -O3 -std=gnu++0x -c -o $@ $<

%.moc.cxx: %.moc.hpp
	moc -o $@ $< $(INCLUDES)

$(TARGET): $(OBJ)
	$(CXX) -o $@ $(OBJ) $(QT_LIBS) -shared -Wl,--no-undefined

clean:
	rm -f *.o
	rm -f *.so

.PHONY: clean
